N|Steam Data: CurrencySign
Enumeration CurrencySign
Index
Enumeration members
AED
ARS
AUD
BRL
CAD
CHF
CLP
CNY
COP
CRC
EUR
GBP
HKD
IDR
ILS
INR
JPY
KRW
KWD
KZT
MXN
MYR
NOK
NZD
PEN
PHP
PLN
QAR
RUB
SAR
SEK
SGD
THB
TRY
TWD
UAH
USD
UYU
VND
ZAR
Enumeration members
AED
AED: = "د.إ"
United Arab Emirates dirham
ARS
ARS: = "$"
Argentine peso
AUD
AUD: = "$"
Australian dollar
BRL
BRL: = "R$"
Brazilian real
CAD
CAD: = "$"
Canadian dollar
CHF
CHF: = "SFr."
Swiss franc
CLP
CLP: = "$"
Chilean peso
CNY
CNY: = "¥"
Chinese yuan
COP
COP: = "$"
Colombian peso
CRC
CRC: = "₡"
Costa Rican colón
EUR
EUR: = "€"
Euro
GBP
GBP: = "£"
Pound sterling
HKD
HKD: = "$"
Hong Kong dollar
IDR
IDR: = "Rp"
Indonesian rupiah
ILS
ILS: = "₪"
Israeli shekel
INR
INR: = "₹"
Indian rupee
JPY
JPY: = "¥"
Japanese yen
KRW
KRW: = "₩"
South Korean won
KWD
KWD: = "KD"
Kuwaiti dinar
KZT
KZT: = "₸"
Kazakhstani tenge
MXN
MXN: = "$"
Mexican peso
MYR
MYR: = "RM"
Malaysian ringgit
NOK
NOK: = "kr"
Norwegian krone
NZD
NZD: = "$"
New Zealand dollar
PEN
PEN: = "S/"
Peruvian Sol
PHP
PHP: = "₱"
Philippine peso
PLN
PLN: = "zł"
Polish złoty
QAR
QAR: = "QR"
Qatari riyal
RUB
RUB: = "₽"
Russian ruble
SAR
SAR: = "ر.س"
Saudi riyal
SEK
SEK: = "kr"
Swedish krona
SGD
SGD: = "$"
Singapore dollar
THB
THB: = "฿"
Thai baht
TRY
TRY: = "₺"
Turkish lira
TWD
TWD: = "NT$"
New Taiwan dollar
UAH
UAH: = "₴"
Ukrainian hryvnia
USD
USD: = "$"
United States dollar
UYU
UYU: = "$U"
Uruguayan peso
VND
VND: = "₫"
Vietnamese đồng
ZAR
ZAR: = "R"
South African rand
